<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" actionBarVisible = "false" backgroundAlpha="0" color="#ffffff" >
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			import mx.events.TouchInteractionEvent;
			
			import spark.events.ViewNavigatorEvent;
			
			import events.ScrollingEvent;
			
			import skins.ButtonSkinIcon;
			import skins.ButtonSkinTab;
			import skins.ButtonSkinTrans;
			
			protected function passengerView():void
			{
				navigator.pushView(passengerHomeView);
				
			}
			
			protected function driverView():void
			{ 
				
				navigator.pushView(driverHomeView);
				
			}
			
			protected function notifyView():void
			{ 
				
				navigator.pushView(notificationsView);
				
			}
			
			// The event listener for the click event.
			private function itemClickInfo(event:MouseEvent):void {
				switch (event.currentTarget.label) { 
					case "Notifications" : 
						navigator.pushView(notificationsView);						break; 
					case "Carbon savings" : 
						navigator.pushView(treeView);						break; 
					case "Log out" : 
						logout();						break; 
				}                
			}
			
			protected function logout():void
			{
				
				Wrapper.logout();
			}
			
			protected function view1_menuKeyPressedHandler(event:FlexEvent):void
			{
				trace("Menu key pressed");
				
			}
			
			
			protected function view1_mouseDownHandler(event:MouseEvent):void
			{
				mx.core.FlexGlobals.topLevelApplication.viewMenuOpen=true;
				trace("Mouse down");
			}
			
		]]>
	</fx:Script>
	
	<s:viewMenuItems>
		<s:ViewMenuItem label="Notifications" click="itemClickInfo(event)" color="#ffffff" height="35" top="35"/>
		<s:ViewMenuItem label="Carbon savings" click="itemClickInfo(event)" color="#ffffff" height="35"/>
		<s:ViewMenuItem label="Log out" click="itemClickInfo(event)" color="#ffffff" height="35"/>
		
	</s:viewMenuItems>
	
	<s:BitmapImage width="100%" height="100%" source="@Embed('/assets/BG2.jpg')"/>
	
	
	<s:Rect  left="10" right="10" top="49" bottom="140"  >
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry color="0xffffff" 
								 
								 alpha="0.5" />
				
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	<s:Rect  left="20" right="20" top="59" bottom="150"  >
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry color="0x333333" 
								 
								 alpha="1" />
				
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	<s:Ellipse left="310" top="11" height="36" width="36">
		<s:fill>
			
			<s:RadialGradient>
				<s:entries>
					<s:GradientEntry color="0x000000" alpha="0.4"/>
					
				</s:entries>
			</s:RadialGradient>
		</s:fill>
	</s:Ellipse>
	
	<s:Button color="#ffffff" id="passenger" label="" click="passengerView()" left="9" top="10" width="109" skinClass="skins.ButtonSkinTab" height="40" fontSize="15" alpha="1" chromeColor="#333333"/>
	<s:Button color="#ffffff" id="driver" label="Driver" click="driverView()" left="119" top="10" width="109" skinClass="skins.ButtonSkinTab" height="40" fontSize="15" alpha="0.3" chromeColor="#000000"/>
	<s:Button id="notifications" click="mx.core.FlexGlobals.topLevelApplication.viewMenuOpen=true;" left="273" top="10" width="110" skinClass="skins.ButtonSkinIcon" height="40" fontSize="15" alpha="1" icon="@Embed(source='assets/menu.png')"/>
	<s:Label color="#ffffff" id="passengerLabel" text="Passenger" left="33" top="24" width="115" height="40" fontSize="15" backgroundAlpha="0"/>
	
	<s:Image id="img" source="{data.icon}" width="90"  left="10" top="80"/>
	<s:Label left="{img.width + 15}" top="90" text=" " fontSize="19"/>
	<!--<s:Label left="{img.width + 15}" top="90" text="{data.group_name}" fontSize="19"/>-->
	<s:TextInput id="nameUpdate" width="87%" alpha="0.8" textAlign="left" text="{data.group_name}" top="90" left="{img.width + 15}"/>			
	
	
	<s:Label left="37" top="170" text="Driver: " fontSize="16"/>
	<!--<s:Label left="37" top="130" text="Driver: {data.user_id}" fontSize="16"/>-->
	<s:TextInput id="driverUpdate" width="85%" alpha="0.8" textAlign="left" text="{data.user_id}" top="160" left="140"/>
	
	<s:Label left="37" top="210" text="Origin: " fontSize="16"/>
	<!--<s:Label left="37" top="170" text="Origin: {data.origin}" fontSize="16"/>-->
	<s:TextInput id="originUpdate" width="85%" alpha="0.8" textAlign="left" text="{data.origin}" top="200" left="140"/>
	
	
	<s:Label left="37" top="250" text="Destination: " fontSize="16"/>
	<!--<s:Label left="37" top="210" text="Destination: {data.destination}" fontSize="16"/>-->
	<s:TextInput id="destinationUpdate" width="85%" alpha="0.8" textAlign="left" text="{data.destination}" top="240" left="140"/>
	
	<s:Label left="37" top="290" text="Arrival time: " fontSize="16"/>
	<!--<s:Label left="37" top="250" text="Arrival time: {data.arrival_time}" fontSize="16"/>-->
	<s:TextInput id="arriveUpdate" width="85%" alpha="0.8" textAlign="left" text="{data.arrival_time}" top="280" left="140"/>
	
	<s:Label left="37" top="330" text="Arrival time: " fontSize="16"/>
	<!--<s:Label left="37" top="290" text="Arrival time: {data.departure_time}" fontSize="16"/>-->
	<s:TextInput id="departUpdate" width="85%" alpha="0.8" textAlign="left" text="{data.departure_time}" top="320" left="140"/>
	
	<s:Label left="37" top="370" text="Days: " fontSize="16"/>
	<!--<s:Label left="37" top="330" text="Days: {data.days}" fontSize="16"/>-->
	<s:TextInput id="daysUpdate" width="85%" alpha="0.8" textAlign="left" text="{data.days}" top="360" left="140"/>
	
	<s:Label left="37" top="410" text="Seats: " fontSize="16"/>
	<!--<s:Label left="37" top="370" text="Seats: {data.seats}" fontSize="16"/>-->
	<s:TextInput id="seatUpdate" width="85%" alpha="0.8" textAlign="left" text="{data.seats}" top="400" left="140"/>
	
	<s:Label id="license" text="BACK" fontSize="20" x="114" bottom="65" width="140" textAlign="center" color="#000000"/>
	<s:Button id="join" x="125" bottom="60" click="driverView();" color="#000000" fontSize="25"
			  skinClass="skins.ButtonSkinTrans" fontFamily="License" width="120" height="40" />
	
</s:View>
